Résumé de mission du drone autonome

Total de victimes détectées : 9
Critiques : 3
Modérées : 4
Faibles : 2

Liste des victimes (coordonnées GPS) :
 - [CRITIQUE] Lat: 48.418594 | Lon: -71.052882
 - [CRITIQUE] Lat: 48.419066 | Lon: -71.051962
 - [CRITIQUE] Lat: 48.419739 | Lon: -71.051154
 - [MODÉRÉ] Lat: 48.419261 | Lon: -71.052238
 - [MODÉRÉ] Lat: 48.41985 | Lon: -71.051971
 - [MODÉRÉ] Lat: 48.420493 | Lon: -71.05135
 - [MODÉRÉ] Lat: 48.420473 | Lon: -71.051122
 - [FAIBLE] Lat: 48.418766 | Lon: -71.052627
 - [FAIBLE] Lat: 48.419767 | Lon: -71.052164