Résumé de mission du drone autonome

Total de victimes détectées : 14
Critiques : 4
Modérées : 6
Faibles : 4

Liste des victimes (coordonnées GPS) :
 - [CRITIQUE] Lat: 48.418139 | Lon: -71.052591
 - [CRITIQUE] Lat: 48.419174 | Lon: -71.051885
 - [CRITIQUE] Lat: 48.419059 | Lon: -71.051555
 - [CRITIQUE] Lat: 48.419764 | Lon: -71.051423
 - [MODÉRÉ] Lat: 48.418524 | Lon: -71.052793
 - [MODÉRÉ] Lat: 48.419227 | Lon: -71.052711
 - [MODÉRÉ] Lat: 48.419488 | Lon: -71.051515
 - [MODÉRÉ] Lat: 48.419558 | Lon: -71.051117
 - [MODÉRÉ] Lat: 48.419578 | Lon: -71.050822
 - [MODÉRÉ] Lat: 48.419966 | Lon: -71.051564
 - [FAIBLE] Lat: 48.418291 | Lon: -71.0533
 - [FAIBLE] Lat: 48.41797 | Lon: -71.053154
 - [FAIBLE] Lat: 48.419324 | Lon: -71.05172
 - [FAIBLE] Lat: 48.419394 | Lon: -71.051529