Résumé de mission du drone autonome

Total de victimes détectées : 12
Critiques : 4
Modérées : 5
Faibles : 3

Liste des victimes (coordonnées GPS) :
 - [CRITIQUE] Lat: 47.022467 | Lon: 6.409988
 - [CRITIQUE] Lat: 47.023282 | Lon: 6.413607
 - [CRITIQUE] Lat: 47.023928 | Lon: 6.41414
 - [CRITIQUE] Lat: 47.028918 | Lon: 6.427264
 - [MODÉRÉ] Lat: 47.024278 | Lon: 6.415256
 - [MODÉRÉ] Lat: 47.025763 | Lon: 6.417055
 - [MODÉRÉ] Lat: 47.026007 | Lon: 6.420098
 - [MODÉRÉ] Lat: 47.028529 | Lon: 6.427251
 - [MODÉRÉ] Lat: 47.029434 | Lon: 6.430189
 - [FAIBLE] Lat: 47.022887 | Lon: 6.409006
 - [FAIBLE] Lat: 47.025683 | Lon: 6.419996
 - [FAIBLE] Lat: 47.027534 | Lon: 6.423688